ComicCentral/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Central Comics
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/skeleton.css")
    link(rel="stylesheet", href="css/style.css")
  
  body
    nav
      .logo
      
      .sidebar
        ul
          li.first-item Home
          li Atividades
          li Programa
          li Concursos
          li Bilheteira
          li About
          
    .content
      
      .row
        .four.columns
          article
            p. 
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the seed of an idea can grow. It can grow to define or destroy you.
        .four.columns
          article
            p. 
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
              
      .row
        .eight.columns
          article
            p.
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
      .row
        .five.columns
          article
            p.
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
        .three.columns  
          article
            p. 
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.

      .row
        .four.columns
          article
            p. 
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the seed of an idea can grow. It can grow to define or destroy you.
        .four.columns
          article
            p. 
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
                      
      .row
        .eight.columns
          article
            p.
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
      .row
        .five.columns
          article
            p.
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
        .three.columns  
          article
            p. 
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
      
      .space
      
      .counter

ComicCentral/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Central Comics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <div class="sidebar">
        <ul>
          <li class="first-item">Home</li>
          <li>Atividades</li>
          <li>Programa</li>
          <li>Concursos</li>
          <li>Bilheteira</li>
          <li>About</li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="row">
        <div class="four columns">
          <article>
            <p>
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the seed of an idea can grow. It can grow to define or destroy you.
            </p>
          </article>
        </div>
        <div class="four columns">
          <article>
            <p>
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
              
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="eight columns">
          <article>
            <p>
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="five columns">
          <article>
            <p>
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
            </p>
          </article>
        </div>
        <div class="three columns"> 
          <article>
            <p>
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
              
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <article>
            <p>
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the seed of an idea can grow. It can grow to define or destroy you.
            </p>
          </article>
        </div>
        <div class="four columns">
          <article>
            <p>
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
                      
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="eight columns">
          <article>
            <p>
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="five columns">
          <article>
            <p>
              You see only one end to your journey. Leaving is all I have to make you understand. You’re not Batman anymore. You have to find another way. You used to talk about finishing, about a life beyond that awful cave.
              Well, because he thought it was good sport. Because some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned, or negotiated with. Some men just want to watch the world burn.
              You crossed the line first, sir. You hammered them. And in their desperation they turned to a man they didn't fully understand. Some men aren't looking for anything logical. They can't be bought, bullied, reasoned or negotiated with. Some men just want to watch the world burn.
            </p>
          </article>
        </div>
        <div class="three columns"> 
          <article>
            <p>
              I'm going to improvise. Listen, there's something you should know about me...
              about inception. An idea is like a virus, resilient, highly contagious.
              the smallest seed of an idea can grow. It can grow to define or destroy you.
              
            </p>
          </article>
        </div>
      </div>
      <div class="space"></div>
      <div class="counter"></div>
    </div>
  </body>
</html>
